@use 'sass:map';

:root {
  --red: hsl(15, 100%, 50%);
  --grey-000: hsl(0, 0%, 100%);
  --grey-050: hsl(0, 0%, 95%);
  --grey-100: hsl(0, 0%, 90%);
  --grey-150: hsl(0, 0%, 85%);
  --grey-200: hsl(0, 0%, 80%);
  --grey-250: hsl(0, 0%, 75%);
  --grey-300: hsl(0, 0%, 70%);
  --grey-350: hsl(0, 0%, 65%);
  --grey-400: hsl(0, 0%, 60%);
  --grey-450: hsl(0, 0%, 55%);
  --grey-500: hsl(0, 0%, 50%);
  --grey-550: hsl(0, 0%, 45%);
  --grey-600: hsl(0, 0%, 40%);
  --grey-650: hsl(0, 0%, 35%);
  --grey-700: hsl(0, 0%, 30%);
  --grey-750: hsl(0, 0%, 25%);
  --grey-800: hsl(0, 0%, 20%);
  --grey-850: hsl(0, 0%, 15%);
  --grey-900: hsl(0, 0%, 10%);
  --grey-950: hsl(0, 0%, 05%);
}

$breakpoints: (
  xs: 0,
  sm: 576px,
  md: 768px,
  lg: 992px,
  xl: 1200px,
  xxl: 1400px
);

@mixin mq($key) {
  $size: map.get($breakpoints, $key);
  @media only screen and (max-width: $size) {
    @content;
  }
}


* + * {
  margin-top: 1rem;
}

* {
  box-sizing: border-box;
  margin: 0;
}



a {
  color: var(--red);
}

header,
footer {
  color: var(--red);
  padding: 2rem 0;
  text-align: center;
  width: 100vw;
}

footer {
  border-top: 1px solid var(--red);
}

nav {
  background-color: var(--red);
  color: var(--grey-000);
  display: grid;
  font-weight: 600;
  padding: 1rem 2rem;
  place-items: center;
  text-align: center;
  width: 100%;
  a {
    color: var(--grey-000);
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }
  ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    li {
      padding: 0 2rem;
    }
  }
}
