html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: auto;
  font-family: var(--font-sans-serif);
  font-size: calc(10px + 2vmin);
  color: var(--grey-850);
  background-color: var(--dark-blue);
}

header,
footer {
  width: 100vw;
  padding: 2rem 0;
  color: var(--light-blue);
  text-align: center;
}

header {
  border-bottom: 1px solid var(--light-blue);
}

footer {
  border-top: 1px solid var(--light-blue);
}

nav {
  display: grid;
  place-items: center;
  width: 100%;
  padding: 1rem 2rem;
  font-weight: 600;
  color: var(--dark-blue);
  text-align: center;
  background-color: var(--light-blue);
  ul {
    display: flex;
    padding: 0;
    margin: 0;
    list-style: none;
    li {
      padding: 0 2rem;
    }
  }
}

p {
  color: #ffffff;
}

a {
  color: var(--dark-blue);
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}

.parent {
  display: grid;
  grid-template-rows: auto 1fr auto;
  place-items: center;
  height: 100vh;
}
